// // // //q1////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

//  var userInput = prompt("entar nambar:");
//  var userNumber = parseFloat(userInput);
//  if ((userNumber)) {
//     console.log("entar nambar " + userNumber);
// } else {
//     console.log("ples entar nembar");
// }
// // // q2//////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

// var userInput = prompt("Please enter a number:");

//  var userNumber = parseFloat(userInput);

//  if ((userNumber) && userNumber % 3 === 0 && userNumber % 4 === 0) {
//     console.log("Yes");
// } else {
//     console.log("No");
// }

// // q3//////////////////////////////////////////////////////////////////////////////////////////////
  // window.alert(" mar7ban ");

  
//   console.log('The maximum is: ' + max);
//   console.log('Invalid input');

// var x=prompt("enter num1");
// var y=prompt("enter num2");
// var max=0;
// if (x>y){
//   max=x;
//   console.log(max);

// }
// else if(x<y){
//   max=y;
//   console.log(max);
// }
// else{
//   console.log("num1=num2");
// }

// // //  q44444444444///////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

//  var input = prompt('Enter an integer: ');

//  var number = parseInt(input);

//  if (!isNaN(number)) {
//    var result = (number < 0) ? 'negative' : 'positive';

//   // Print 
//   console.log('Output: ' + result);
// } else {
//   console.log('Invalid.');
// }
// // // q5//////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

// var Num1 = prompt("enter number 1 ?"); 
// var Num2 = prompt("enter number 2 ?"); 
// var Num3 = prompt("enter number 3 ?"); 
 
// if(Num1>Num2 && Num1>Num3 && Num2<Num3 ){ 
//    console.log("Max =" , Num1); 
// console.log("Min = " , Num2); 
// } 
 
// else if(Num1>Num2 && Num1>Num3 && Num2>Num3 ){ 
//    console.log("Max =" , Num1); 
// console.log("Min = " , Num3); 
// } 
 
 
// else if(Num2>Num1 && Num2 > Num3 && Num1<Num3){ 
//    console.log("Max = " , Num2 ); 
//    console.log("Min = " , Num1); 
// } 
 
// else if(Num2>Num1 && Num2 > Num3 && Num1>Num3){ 
//    console.log("Max= " , Num2 ); 
//    console.log("Min = " , Num3); 
// } 
 
 
// else if(Num3>Num1 && Num3>Num2 && Num2>Num1){ 
//    console.log("Max = ", Num3); 
//    console.log("Min = ",Num1 ); 
// } 
 
// else if(Num3>Num1 && Num3>Num2 && Num2<Num1){ 
//    console.log("Max = ", Num3); 
//    console.log("Min = ",Num2 ); 
// } 
// else{ 
//    console.log("not");
// }



// // //q6////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");


// // Prompt  
// var input = prompt('Enter an integer: ');

//  var number = parseInt(input);

//  if (!isNaN(number)) {
//    var result = (number % 2 === 0) ? 'even' : 'odd';

//   // Print
//   console.log('The number is ' + result);
// } else {
//   console.log('Invalid input. Please enter a valid integer.');
// }

// // q7//////////////////////////////////////////////////////////////////////////////////////////////

// 
// window.alert(" mar7ban ");

//  var input = prompt('Enter an integer: ');

//  var number = parseInt(input);

//  if (!isNaN(number)) {
//    var result = (number % 2 === 0) ? 'even' : 'odd';

//   // Print 
//   console.log('Output: ' + result);
// } else {
//   console.log('Invalid input. Please enter a valid integer.');
// }

// // q8//////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

//  var input = prompt('Enter a character: ');

// if( 
//   input === 'a'|| input=== 'A'||
//   input === 'e'|| input=== 'E'||
//   input === 'i'|| input=== 'I'||
//   input === 'o'|| input=== 'O')
// {
//   console.log('Output: vowel');
// }
// else {
//       console.log('Output: consonant');
//     }
      

// // q9//////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

// // // Prompt 
// var input = prompt('Enter an integer: ');

//  var number =input ;   
//     for (var i = 1; i <= number; i++) {
//       console.log(i);
    
// }

// // q10/////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

// var input = prompt("entar nambar: ");
// var number  = input ;
//     for( i=1;i<=12;i++){
// var mag= number*i;
// console.log(mag);

//     }
// // q11/////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

// var input = prompt("entar nambar: ");
// var number  = input ;
//     for( i=2;i<=number;i+=2){
//  console.log(i);

//     }
// // q12/1//////////////////////////
// window.alert(" mar7ban ");

// var bes = prompt('Enter the bes : ');
// var ex= prompt('Enter  ex: ');

//  var bes = parseInt(bes);
// var ex = parseInt(ex);

//     var r = 1;

//    for (var i = 0; i < ex; i++) {
//     r *= bes;
//   }

//   // Print 
//   console.log('Output: ' + r);


 
// // q12//2///////////////////////////////////////////////////////////////////////////////////////////

// var
// window.alert(" mar7ban ");

// var x = 0;
// for (var i = 1; i <= 5; i++) {
//   var y = +prompt("Enter M " + i + ":");
 
//     x += y;
//   } 
// var av = x / 5;
// var per = (x / (5 * 100)) * 100; 
// console.log("Totale " + x);
// console.log("Av = " + av);
// console.log("Percentage = " + per);

//q13//////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

// var monthNumber = parseInt(prompt("Enter the month number:"));

//  if (monthNumber >= 1 && monthNumber <= 12) {

//     var days;

//      if (monthNumber === 1 || monthNumber === 3 || monthNumber === 5 || monthNumber === 7 || monthNumber === 8 || monthNumber === 10 || monthNumber === 12) {
//         days = 31;
//     } else if (monthNumber === 4 || monthNumber === 6 || monthNumber === 9 || monthNumber === 11) {
//         days = 30;
//     } else if (monthNumber === 2) {
//         days = 28; 
//     }

//     // Print 
//     console.log("Days in Month: " + days);
// } else {
//     console.log("Invalid month number. Please enter a number between 1 and 12.");
// }



// // q14/////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

//  var p = prompt('Enter Physics: ');
// var p = prompt('Enter Chemistry: ');
// var p = prompt('Enter Biology: ');
// var p = prompt('Enter Mathematics: ');
// var p = prompt('Enter Computer: ');
 
 
//   if (p > 90) {
//     grade = 'Grade A';
//   } else if (p >= 80) {
//     grade = 'Grade B';
//   } else if (p >= 70) {
//     grade = 'Grade C';
//   } else if (p >= 60) {
//     grade = 'Grade D';
//   } else if (p >= 40) {
//     grade = 'Grade E';
//   } else {
//     grade = 'Grade F';
//   }

//   // Print
//   console.log('P ='+ p, '%');
  
// // q15/////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

// var month = prompt('input month:');
// var m= + month;
// var days;
// switch (m) {
//     case 1:  
//     case 3:  
//     case 5:  
//     case 8:  
//     case 10: 
//     case 12: 
//         days = 31;
//         break;
//     case 4:  
//     case 6:  
//     case 7: 
//     case 9:  
//     case 11:  
//         days = 30;
//         break;
//     case 2:  
//         days = 28;
//         break;
//     default:
//         days = "ma4esh month" +days;
// }

// console.log(days)

// // ///////q16/////////////////////////////////////////////////////////////////////////////////////////////

// window.alert(" mar7ban ");

//  var x=prompt("enter char");
//  if(x=="o"||x=="a"||x=="e"|| x=="u"||x=="i"){
//   console.log("vowel");
//  }
//  else{
//   console.log("no");
//  }





// //  or      q16/////////////////////////////// ////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

// var alphabet = prompt('Enter char ');

// switch (alphabet) {
//   case 'a':
//   case 'e':
//   case 'i':
//   case 'o':
//   case 'u':
//     console.log("vowel");
//     break;
//   default:
// console.log("consnant");
// }


 
// // q17/////////////////////////////////////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

//  var number1 = parseFloat(prompt("Enter the first number: "));
// var number2 = parseFloat(prompt("Enter the second number: "));


//      switch (true) {
//         case number1 > number2:
//             console.log(number1);
//             break;
//         case number1 < number2:
//             console.log(number2);
//             break;
//         default:
//             console.log("num1=num2");
//     }
// // q18/////////////////////////////// /////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

// var number =prompt('Enter a number: ');

// switch (true) {

//   case number % 2 == 0:
//     result = 'ood';
//     break;
//   default:
//     result = 'even';
// }
// console.log(`Output: ${result}`);
// // q19/////////////////////////////// /////////////////////////////////////////////////////////////
// window.alert(" mar7ban ");

// var number =prompt('Enter a number: ');

// switch (true) {

//   case number > 0:
//   console.log("postive");
//     break;
//   case number < 0:
//     console.log("negtive");
//     break;
//   default:
//     console.log("zero");
// }

// // // q20/////////////////////////////// //////////////////////////////////////////////////////////
// window.alert(" mar7ban ");
// var num1 = +prompt("Enter the first number:");
// var operation = prompt("Enter the operation:");

// var num2 = +prompt("Enter the second number:");
//   switch (operation) {
//     case '+':
//       console.log(num1+num2);
//       break;
//     case '-':
//       console.log(num1-num2);
//       break;
//     case '*':
//       console.log(num1*num2);
//       break;
//     case '/':
//       console.log(num1/num2);
//       break;
//   }